.. dhtk documentation master file, created by
   sphinx-quickstart on Tue Apr 16 09:33:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

###################
Core API references
###################

Settings
========

.. autoclass:: dhtk.core.settings.Settings
   :members:

SPARQL Endpoint
===============

.. autoclass:: dhtk.core.client.Client
   :members:

.. autoclass:: dhtk.core.client.Installers
   :members:

Dataset Manager
===============

.. autoclass:: dhtk.core.dataset.DatasetLoader
   :members:


Helpers
=======

.. autoclass:: dhtk.core.helpers.Library
   :members:

.. autofunction:: dhtk.core.helpers.download_files

