.. dhtk documentation master file, created by
   sphinx-quickstart on Tue Apr 16 09:33:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

###################
Core API references
###################

Settings
========

.. automodule:: dhtk.core.settings
   :members:

SPARQL Endpoint
===============

.. automodule:: dhtk.core.client
   :members:

Dataset Manager
===============

.. automodule:: dhtk.core.dataset
   :members:


Helpers
=======

.. automodule:: dhtk.core.helpers.Library
   :members:

