.. dhtk documentation master file, created by
   sphinx-quickstart on Tue Apr 16 09:33:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

###################
Core API references
###################

*************
DHTK Settings 
*************


Settings()
==========

.. automodule:: dhtk.core.settings
   :members:

***************
SPARQL Endpoint
***************

Client()
========

.. automodule:: dhtk.core.client
   :members:


***************
Dataset Manager
***************

DatasetLoader()
===============

.. automodule:: dhtk.core.dataset
   :members:

AbstractExtension()
-------------------
.. automodule:: dhtk.extensions.blueprint
   :members:


*****
Other
*****

Library()
---------

.. autoclass:: dhtk.core.helpers.Library
   :members:

download_files()
----------------

.. autofunction:: dhtk.core.helpers.download_files

