.. dhtk documentation master file, created by
   sphinx-quickstart on Tue Apr 16 09:33:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

##############
Gutenberg API references
##############

**************
Common classes
**************


Author()
========

.. autoclass:: dhtk.extensions.gutenberg.AbstractClasses.Author
   :members:


Book()
======

.. autoclass:: dhtk.extensions.gutenberg.AbstractClasses.Book
   :members:


Corpus()
========

.. autoclass:: dhtk.extensions.gutenberg.AbstractClasses.Corpus
   :members:


*************
Data Catalogs
*************


Project Gutenberg
=================


GutenbergAuthor()
-----------------

.. automodule:: dhtk.extensions.gutenberg.Author
   :members:


GutenbergBook()
---------------

.. automodule:: dhtk.extensions.gutenberg.Book
   :members:


GutenbergData()
---------------

.. automodule:: dhtk.extensions.gutenberg.Data
   :members:


GutenbergTexts()
----------------

.. automodule:: dhtk.extensions.gutenberg.Texts
   :members:


TextPartDetector()
------------------

.. automodule:: dhtk.extensions.gutenberg.Text_part_detector
   :members:


Abstract classes
================


Data()
------

.. autoclass:: dhtk.extensions.gutenberg.AbstractClasses.Data
   :members:


TextRepository()
----------------

.. autoclass:: dhtk.extensions.gutenberg.AbstractClasses.TextRepository
   :members:


Metadata()
----------

.. autoclass:: dhtk.extensions.gutenberg.AbstractClasses.Metadata
   :members:


****************
Metadata classes
****************


DbpediaMetadata()
=================

.. autoclass:: dhtk.extensions.gutenberg.Metadata.DbpediaMetadata
   :members:


ViafMetadata()
==============

.. autoclass:: dhtk.extensions.gutenberg.Metadata.ViafMetadata
   :members:



WikidataMetadata()
==================

.. autoclass:: dhtk.extensions.gutenberg.Metadata.WikidataMetadata
   :members:
