.. dhtk documentation master file, created by
   sphinx-quickstart on Tue Apr 16 09:33:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

########################
Extension API references
########################

AbstractExtension()
-------------------
.. automodule:: dhtk.extensions.blueprint
   :members:

This blueprint can be used to wrap the new modules into DHTK.
For more information, see `Community <./community.html>`_

Gutenberg extension
-------------------
.. include:: ./gutenberg.rst