****************
Gutenberg module
****************
.. autoclass:: dhtk.extensions.gutenberg.__init__.Module
   :members:

.. include:: ./extensions/gutenberg.rst


GutenbergData()
---------------

.. automodule:: dhtk.extensions.gutenberg.Data
   :members:

GutenbergAuthor()
=================

.. automodule:: dhtk.extensions.gutenberg.Author
   :members:


GutenbergBook()
===============

.. automodule:: dhtk.extensions.gutenberg.Book
   :members:


Corpus()
========

.. automodule:: dhtk.extensions.gutenberg.Corpus
   :members:


GutenbergTexts()
----------------

.. automodule:: dhtk.extensions.gutenberg.Texts
   :members:


TextPartDetector()
------------------

.. automodule:: dhtk.extensions.gutenberg.Text_part_detector
   :members:


