<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Getting started &mdash; DHTK 1.0.2 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/enthought.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        LINK_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <script type="text/javascript" src="_static/js/wrap_on_dot.js"></script>
    <link rel="shortcut icon" href="_static/img/favicon.ico">
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="DHTK 1.0.2 documentation" href="index.html" >
    <link rel="up" title="Documentation" href="1_doc.html" >
    <link rel="next" title="User Guide" href="12_guide.html" >
    <link rel="prev" title="Documentation" href="1_doc.html" > 
  </head>
  <body>
  <div class="container">
    <div class="header">
    </div>
  </div>

    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="index.html">DHTK 1.0.2 documentation</a></li>
	
          <li class="active"><a href="1_doc.html" accesskey="U">Documentation</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="12_guide.html" title="User Guide"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1_doc.html" title="Documentation"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/img/e-logo.png" alt="Logo">
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="1_doc.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-gutenberg-org">Using Gutenberg.org</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="12_guide.html">User guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_devs.html">Developer guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_api.html">API details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_faq.html">FAQ</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1_doc.html"
                        title="previous chapter">Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="12_guide.html"
                        title="next chapter">User Guide</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p class="rubric"><strong>Install Python</strong></p>
<p>As DHTK is a Python modules, make sure you have Python installed on your system.
You can do this in three different ways:</p>
<ol class="arabic simple">
<li><p>Manually search the common locations where your system saves applications.</p></li>
<li><p>You can use the search file options from you system to find the Python application</p></li>
<li><p>You can type <cite>python –version</cite> on your command line or powershell (Windows)</p></li>
</ol>
<p>If you don’t have Python 3 installs, please <a class="reference external" href="https://www.python.org/downloads/">download it</a> and
follow the instructions. We recommend using the most up-to-date Python 3 version,
but DHTK is compatible with at least Python 3.5+.</p>
<p class="rubric"><strong>Install Docker</strong></p>
<p>In addition to Python 3, you are likely to use a local SPARQL endpoint when using
DHTK to search pre-processed data. This requires setting up a Fuseki server container
on the Docker application. To do so, you will need to
<a class="reference external" href="https://docs.docker.com/get-docker/">download Docker</a> before running DHTK.</p>
<details>
<summary><b><i>!!!</i></b></summary><div class="admonition note">
<p class="admonition-title">Note</p>
<p>DHTK may attempt to install docker and set up all required containers and volumes. However, this feature is experimental and is only available of macOS systems at the moment.</p>
</div>
</details>
<br><p class="rubric"><strong>Install DHTK</strong></p>
<p>DHTK can be installed as a regular python modules, using the
package installer for Python (pip):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install git+https://gitlab.com/dhtk/dhtk.git
</pre></div>
</div>
<p>Alternatively, you may download the <a class="reference external" href="https://gitlab.com/dhtk/dhtk/tree/master">DHTK source code</a> in your
preferred format. Once you extract the DHTK files from the archive, you can access them via command line
(or powershell).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd dhtk
$ python setup.py
</pre></div>
</div>
</div>
<div class="section" id="using-gutenberg-org">
<h2>Using Gutenberg.org<a class="headerlink" href="#using-gutenberg-org" title="Permalink to this headline">¶</a></h2>
<p>To start exploring DHTK’s <a class="reference external" href="https://www.gutenberg.org/">Project Gutenberg</a> dataset,
run:</p>
<details>
<summary><b><i>!!!</i></b></summary><div class="admonition note">
<p class="admonition-title">Note</p>
<p>DHTK runs a number of system check to try to guarantee if can run without any problem. If this is the first time you’re running it, keep in mind that it may take considerable time to complete the the full set.</p>
</div>
</details>
<br><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dhtk</span>
<span class="c1"># ##################################################</span>
<span class="c1"># Welcome to the Digital Humanities ToolKit,</span>
<span class="c1"># the user-friendly Python API for</span>
<span class="c1"># Digital Humanities research.</span>
<span class="c1">#</span>
<span class="c1"># For more information, please visit DHTK&#39;s website:</span>
<span class="c1"># [https://dhtk.unil.ch/]</span>
<span class="c1"># ##################################################</span>

<span class="n">dhtk_configurations</span> <span class="o">=</span> <span class="n">dhtk</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;gutenberg&quot;</span><span class="p">)</span>
<span class="c1"># Current DHTK settings:</span>
<span class="c1"># [user]: me</span>
<span class="c1"># [wd]: /Users/me/DHTK/me</span>
<span class="c1"># [endpoint]: localhost</span>
<span class="c1"># [dataset]: gutenberg</span>
<span class="c1"># [modules]: {&#39;gutenberg&#39;: datetime.datetime(2020, 12, 16, 13, 52, 26, 965388)}</span>
<span class="c1"># [_file]: /Users/me/DHTK/me/me.config</span>
<span class="c1"># [logger]: &lt;Logger dhtk (DEBUG)&gt;</span>
<span class="c1"># [_port]: 3030</span>
<span class="c1"># [_connect]: 30</span>

<span class="n">gutenberg</span> <span class="o">=</span> <span class="n">dhtk</span><span class="o">.</span><span class="n">get_module</span><span class="p">(</span><span class="n">dhtk_configurations</span><span class="p">)</span>
<span class="c1"># DHTK Gutenberg statistics:</span>
<span class="c1"># Last update: 26 Dec 20</span>
<span class="c1"># number of books        :	 56913</span>
<span class="c1"># number of authors      :	 21031</span>
<span class="c1"># number of bookshelves  :	   337</span>
<span class="c1"># number of subjects     :	 34045</span>

<span class="n">gutenberg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">what</span><span class="o">=</span><span class="s2">&quot;author&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Melville, Herman&quot;</span><span class="p">)</span>
<span class="c1"># {&#39;Herman Melville&#39;: &lt;Author: Melville, Herman (http://www.gutenberg.org/2009/agents/9&gt;)}</span>
<span class="n">gutenberg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">what</span><span class="o">=</span><span class="s2">&quot;author&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Melville, Herman&quot;</span><span class="p">)[</span><span class="s2">&quot;Herman Melville&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">print_info</span><span class="p">()</span>
<span class="c1"># Herman Melville</span>
<span class="c1"># Metadata    :</span>
<span class="c1">#     - gutenberg_id: http://www.gutenberg.org/2009/agents/9</span>
<span class="c1">#     - gutenberg_name: Melville, Herman</span>
<span class="c1">#     - alias       : Melville, Hermann</span>
<span class="c1">#     - name        : Herman Melville</span>
<span class="c1">#     - birth_date  :         1819</span>
<span class="c1">#     - death_date  :         1891</span>
<span class="c1">#     - webpage     : http://en.wikipedia.org/wiki/Herman_Melville</span>
<span class="c1">#     - gutenberg_type: http://www.gutenberg.org/2009/pgterms/agent</span>
<span class="c1">#     - bibliography:</span>
<span class="c1">#             - Bartleby, the Scrivener: A Story of Wall-Street</span>
<span class="c1">#             - Battle-Pieces and Aspects of the War</span>
<span class="c1">#             - I and My Chimney</span>
<span class="c1">#             - Index of the Project Gutenberg Works of Herman Melville</span>
<span class="c1">#             - Israel Potter: His Fifty Years of Exile</span>
<span class="c1">#             - John Marr and Other Poems</span>
<span class="c1">#             - Mardi: and A Voyage Thither, Vol. I</span>
<span class="c1">#             - Mardi: and A Voyage Thither, Vol. II</span>
<span class="c1">#             - Moby Dick</span>
<span class="c1">#             - Moby Dick; Or, The Whale</span>
<span class="c1">#             - Omoo: Adventures in the South Seas</span>
<span class="c1">#             - Pierre; or The Ambiguities</span>
<span class="c1">#             - Redburn. His First Voyage</span>
<span class="c1"># Being the Sailor Boy Confessions and Reminiscences of the Son-Of-A-Gentleman in the Merchant Navy</span>
<span class="c1">#             - The Apple-Tree Table, and Other Sketches</span>
<span class="c1">#             - The Confidence-Man: His Masquerade</span>
<span class="c1">#             - The Piazza Tales</span>
<span class="c1">#             - Typee</span>
<span class="c1">#             - Typee: A Romance of the South Seas</span>
<span class="c1">#             - White Jacket; Or, The World on a Man-of-War</span>

<span class="n">gutenberg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">what</span><span class="o">=</span><span class="s2">&quot;books&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Moby Dick&quot;</span><span class="p">,</span> <span class="n">add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># {&#39;Moby Dick&#39;: &lt;Book: Herman Melville - Moby Dick (http://www.gutenberg.org/ebooks/15)&gt;,</span>
<span class="c1"># &#39;Moby Dick; Or, The W&#39;: &lt;Book: Herman Melville - Moby Dick; Or, The Whale (http://www.gutenberg.org/ebooks/2701)&gt;}</span>

<span class="n">gutenberg</span><span class="o">.</span><span class="n">corpus</span><span class="p">()</span>
<span class="c1"># Corpus name:</span>
<span class="c1"># 	Gutenberg Corpus</span>
<span class="c1"># Corpus description:</span>
<span class="c1"># 	Gutenberg Books</span>
<span class="c1"># Corpus path:</span>
<span class="c1"># 	/Users/me/DHTK/me/requests/Gutenberg_Corpus</span>
<span class="c1"># Corpus books:</span>
<span class="c1"># 0	Herman Melville    	Moby Dick</span>
<span class="c1"># 1	Herman Melville    	Moby Dick; Or, The Whale</span>
<span class="c1"># 2	Herman Melville    	Moby Dick; Or, The Whale</span>

<span class="n">gutenberg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="c1"># Corpus saved to /Users/me/DHTK/me/requests/Gutenberg_Corpus</span>

<span class="c1"># ##########################</span>
<span class="c1"># Thanks you for using DHTK!</span>
<span class="c1"># ##########################</span>
<span class="c1"># If you&#39;re done use exit() or Ctrl-D (i.e. EOF) to exit</span>
<span class="c1"># Please send them any comments or suggestions to davide.picca@unil.ch.</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>