<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Extension API references &mdash; DHTK 1.0.2 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/enthought.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        LINK_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <script type="text/javascript" src="_static/js/wrap_on_dot.js"></script>
    <link rel="shortcut icon" href="_static/img/favicon.ico">
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="DHTK 1.0.2 documentation" href="index.html" >
    <link rel="up" title="Here is API info" href="14_api.html" >
    <link rel="next" title="Processing API reference" href="143_proc.html" >
    <link rel="prev" title="Core API references" href="141_core.html" > 
  </head>
  <body>
  <div class="container">
    <div class="header">
    </div>
  </div>

    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="index.html">DHTK 1.0.2 documentation</a></li>
	
          <li class="active"><a href="1_doc.html" >Documentation</a></li>
          <li class="active"><a href="14_api.html" accesskey="U">Here is API info</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="143_proc.html" title="Processing API reference"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="141_core.html" title="Core API references"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/img/e-logo.png" alt="Logo">
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="1_doc.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="11_intro.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_guide.html">User guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_devs.html">Developer guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="14_api.html">API details</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="141_core.html">Core API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Extensions API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#abstractextension">AbstractExtension</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gutenberg-extension">Gutenberg extension</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#gutenberg-module">Gutenberg module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="143_proc.html">Processing API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_faq.html">FAQ</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="141_core.html"
                        title="previous chapter">Core API references</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="143_proc.html"
                        title="next chapter">Processing API reference</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body" role="main">
            
  <div class="section" id="extension-api-references">
<h1>Extension API references<a class="headerlink" href="#extension-api-references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstractextension">
<h2>AbstractExtension<a class="headerlink" href="#abstractextension" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dhtk.extensions.blueprint.AbstractExtension">
<em class="property">class </em><code class="sig-prename descclassname">dhtk.extensions.blueprint.</code><code class="sig-name descname">AbstractExtension</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">settings</span></em>, <em class="sig-param"><span class="n">client</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.blueprint.AbstractExtension" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract Class that serves as a blueprint for the DHTK extension modules
and additional datasets.</p>
<dl class="simple">
<dt>name: string</dt><dd><p>Name of extension</p>
</dd>
<dt>url: string</dt><dd><p>URL to the extension RDF file</p>
</dd>
</dl>
<p>query: A function wrapper unifying the extension utilities</p>
<dl class="py method">
<dt id="dhtk.extensions.blueprint.AbstractExtension.set_up">
<code class="sig-name descname">set_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#dhtk.extensions.blueprint.AbstractExtension.set_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to retrieve the DHTK extension dataset stored on Zenodo and
upload it to the local Fuseki server</p>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.blueprint.AbstractExtension.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#dhtk.extensions.blueprint.AbstractExtension.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check for remote changes to the dataset RDF file
and update the local Fuseki endpoint</p>
</dd></dl>

</dd></dl>

<p>This blueprint can be used to wrap the new modules into DHTK.
For more information, see <a class="reference external" href="./community.html">Community</a></p>
</div>
<div class="section" id="gutenberg-extension">
<h2>Gutenberg extension<a class="headerlink" href="#gutenberg-extension" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gutenberg-module">
<h3>Gutenberg module<a class="headerlink" href="#gutenberg-module" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="dhtk.extensions.gutenberg.__init__.Module">
<em class="property">class </em><code class="sig-prename descclassname">dhtk.extensions.gutenberg.__init__.</code><code class="sig-name descname">Module</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">settings</span></em>, <em class="sig-param"><span class="n">client</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.__init__.Module" title="Permalink to this definition">¶</a></dt>
<dd><p>Gutenberg Triplestore Class</p>
<dl class="py method">
<dt id="dhtk.extensions.gutenberg.__init__.Module.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">what</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'all'</span></em>, <em class="sig-param"><span class="n">add</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.__init__.Module.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Extension wrapper method to call all DHTK functionalities with a simple syntax</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>what</strong> (<em>string</em>) – Type of information to retrieve.
DHTK Gutenberg has the options to search for books, authors, shelves and subjects</p></li>
<li><p><strong>name</strong> (<em>string</em><em> [</em><em>default: &quot;all&quot;</em><em>]</em>) – Name identifying the specific information to retrieve.
If all, retrieve all information available</p></li>
<li><p><strong>add</strong> (<em>boolean</em><em> [</em><em>default: False</em><em>]</em>) – Add query results to Corpus</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Requested book information from Gutenberg dataset</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="gutenbergdata">
<h4>GutenbergData<a class="headerlink" href="#gutenbergdata" title="Permalink to this headline">¶</a></h4>
<dl class="py attribute">
<dt id="dhtk.extensions.gutenberg.Data">
<code class="sig-prename descclassname">dhtk.extensions.gutenberg.</code><code class="sig-name descname">Data</code><a class="headerlink" href="#dhtk.extensions.gutenberg.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#dhtk.extensions.gutenberg.Data" title="dhtk.extensions.gutenberg.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">dhtk.extensions.gutenberg.Data</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="gutenbergauthor">
<h4>GutenbergAuthor<a class="headerlink" href="#gutenbergauthor" title="Permalink to this headline">¶</a></h4>
<dl class="py class">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor">
<em class="property">class </em><code class="sig-prename descclassname">dhtk.extensions.gutenberg.Author.</code><code class="sig-name descname">GutenbergAuthor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gutenberg_id</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor" title="Permalink to this definition">¶</a></dt>
<dd><p>The class for an author extended with variables from the gutenberg project.
Child of the generic Author class.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="kn">from</span>  <span class="nn">dhtk.catalogs.gutenberg.author</span> <span class="kn">import</span> <span class="n">GutenbergAuthor</span>

<span class="c1"># Create an author manually.</span>
<span class="n">adam_smith_author</span> <span class="o">=</span> <span class="n">GutenbergAuthor</span><span class="p">(</span>
    <span class="n">gutenberg_id</span><span class="o">=</span><span class="s1">&#39;http://www.gutenberg.org/2009/agents/1158&#39;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Smith, Adam&#39;</span>
<span class="p">)</span>

<span class="c1"># create an author form the gutenberg repository</span>

<span class="kn">from</span> <span class="nn">dhtk.catalogs.gutenberg.data</span> <span class="kn">import</span> <span class="n">GutenbergData</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">GutenbergData</span><span class="p">()</span>
<span class="n">database</span><span class="o">.</span><span class="n">search_author_by_name</span><span class="p">(</span><span class="s2">&quot;Adam&quot;</span><span class="p">,</span> <span class="s2">&quot;Smith&quot;</span><span class="p">)</span>
<span class="c1"># [(&#39;Smith, Adam&#39;, &#39;http://www.gutenberg.org/2009/agents/1158&#39;),</span>
<span class="c1">#  (&#39;Smith, George Adam&#39;, &#39;http://www.gutenberg.org/2009/agents/5016&#39;)]</span>

<span class="n">adam_smith_author_pg</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">author_from_author_id</span><span class="p">(</span>
    <span class="s1">&#39;http://www.gutenberg.org/2009/agents/1158&#39;</span>
<span class="p">)</span>

<span class="n">adam_smith_author_pg</span><span class="o">.</span><span class="n">print_info</span><span class="p">()</span>
<span class="c1"># Adam Smith</span>
<span class="c1"># Metadata    :</span>
<span class="c1">#     - gutenberg_id: http://www.gutenberg.org/2009/agents/1158</span>
<span class="c1">#     - id          : http://www.gutenberg.org/2009/agents/1158</span>
<span class="c1">#     - gutenberg_name:  Smith, Adam</span>
<span class="c1">#     - gutenberg_aliases:</span>
<span class="c1">#     - aliases     :</span>
<span class="c1">#     - web_pages   :</span>
<span class="c1">#             - http://en.wikipedia.org/wiki/Adam_Smith</span>
<span class="c1">#     - birth_date  :         1723</span>
<span class="c1">#     - death_date  :         1790</span>
</pre></div>
</div>
<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.convert_name">
<code class="sig-name descname">convert_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">human_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.convert_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert human_name string containing into a HumanName object.</p>
<p class="rubric">Notes</p>
<p>Is done in the init for every GutenbergAuthor object with initial string parameter “name”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>human_name</strong> (<em>str</em>) – Author’s name in a string.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>human_name</strong> – Author’s name being a nameparser.HumanName object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nameparser.HumanName</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_bibliography">
<code class="sig-name descname">get_bibliography</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_bibliography" title="Permalink to this definition">¶</a></dt>
<dd><p>Get author’s bibliography.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>bibliography</strong> – The author’s bibliography.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">charles_dickens_author</span><span class="o">.</span><span class="n">get_bibliography</span><span class="p">())</span>
<span class="c1"># [&#39;Great Expectations&#39;, &#39;Oliver Twist&#39;, &#39;David Copperfield&#39;, &#39;Bleak House &#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_biography">
<code class="sig-name descname">get_biography</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_biography" title="Permalink to this definition">¶</a></dt>
<dd><p>Get author’s biography.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>bigraphy</strong> – The author’s biography.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">charles_dickens_author</span><span class="o">.</span><span class="n">get_biography</span><span class="p">())</span>
<span class="c1"># Charles John Huffam Dickens (/ˈdɪkɪnz/; 7 February 1812 – 9 June 1870) was an</span>
<span class="c1"># English writer and social critic. He created some of the world&#39;s best-known</span>
<span class="c1"># fictional characters and is regarded by many as the greatest novelist of the</span>
<span class="c1"># Victorian era. His works enjoyed unprecedented popularity during his lifetime,</span>
<span class="c1"># and by the 20th century critics and scholars had recognised him as a literary</span>
<span class="c1"># genius. His novels and short stories are still widely read today.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_birth_date">
<code class="sig-name descname">get_birth_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_birth_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Get author’s birth date.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>birth_date</strong> – The author’s birth date.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>we pick the author Charles John Huffam Dickens and get_birth_date returns str “07/02/1812”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">charles_dickens_author</span><span class="o">.</span><span class="n">get_birth_date</span><span class="p">())</span>
<span class="c1"># 07/02/1812</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_death_date">
<code class="sig-name descname">get_death_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_death_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Get author’s death date.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>death_date</strong> – The author’s death date.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>we pick the author Charles John Huffam Dickens and get_birth_date returns str “07/02/1812”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">charles_dickens_author</span><span class="o">.</span><span class="n">get_death_date</span><span class="p">())</span>
<span class="mi">09</span><span class="o">/</span><span class="mi">06</span><span class="o">/</span><span class="mi">1870</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_first_name">
<code class="sig-name descname">get_first_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_first_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get author’s first name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>first_name</strong> – The author’s first name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>we pick the author Charles John Huffam Dickens and get_first_name returns str “Charles”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">charles_dickens_author</span><span class="o">.</span><span class="n">get_first_name</span><span class="p">())</span>
<span class="c1"># Charles</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_full_name">
<code class="sig-name descname">get_full_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_full_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get author’s full name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>full_name</strong> – The author’s full name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">charles_dickens_author</span><span class="o">.</span><span class="n">get_full_name</span><span class="p">())</span>
<span class="c1"># Charles John Huffam Dickens</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_gutenberg_id">
<code class="sig-name descname">get_gutenberg_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_gutenberg_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the gutenberg id url of the author.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>gutenberg_id</strong> – The gutenberg id of the author.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>We pick the author Adam Smith instanced in GutenbergAuthor and get_gutenberg_id it
returns the string: “<a class="reference external" href="http://www.gutenberg.org/2009/agents/1158">http://www.gutenberg.org/2009/agents/1158</a>”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adam_smith_author_pg</span><span class="o">.</span><span class="n">get_gutenberg_id</span><span class="p">()</span>
<span class="c1"># &#39;http://www.gutenberg.org/2009/agents/1158&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_last_name">
<code class="sig-name descname">get_last_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_last_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get author’s last name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>last_name</strong> – The author’s last name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>we pick the author Charles John Huffam Dickens and get_last_name returns str “Dickens”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">charles_dickens_author</span><span class="o">.</span><span class="n">get_last_name</span><span class="p">())</span>
<span class="c1"># Dickens</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_middle_name">
<code class="sig-name descname">get_middle_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_middle_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get author’s middle name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>middle_name</strong> – The author’s middle name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>we pick the author Charles John Huffam Dickens and get_middle_name returns str “John Huffam”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">charles_dickens_author</span><span class="o">.</span><span class="n">get_middle_name</span><span class="p">())</span>
<span class="c1"># John Huffam</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_same_as">
<code class="sig-name descname">get_same_as</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.get_same_as" title="Permalink to this definition">¶</a></dt>
<dd><p>Return gathered metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>same_as</strong> – The key is the uri of the same_as
The value is the name of the source of the uri.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">charles_dickens_author</span><span class="o">.</span><span class="n">get_bibliography</span><span class="p">())</span>
<span class="c1"># {</span>
    <span class="s1">&#39;http://dbpedia.org/page/Charles_Dickens&#39;</span><span class="p">:</span> <span class="s1">&#39;User&#39;</span><span class="p">,</span>
    <span class="s1">&#39;https://viaf.org/viaf/88666393/&#39;</span><span class="p">:</span> <span class="s1">&#39;User&#39;</span>
  <span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.print_info">
<code class="sig-name descname">print_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print information about the author.</p>
<p class="rubric">Example</p>
<p>print_info of Charles Dickens infos returns a print with his names, birth date,
biography and bibliography.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">charles_dickens_author</span><span class="o">.</span><span class="n">print_info</span><span class="p">()</span>
<span class="c1"># Charles John Huffam Dickens</span>
<span class="c1"># Metadata    :</span>
<span class="c1">#     - birth_date  :   07/02/1812</span>
<span class="c1">#     - death_date  :   09/06/1870</span>
<span class="c1">#     - biography   : Charles John Huffam Dickens (/ˈdɪkɪnz/; 7 February 1812 – ...</span>
<span class="c1">#     - bibliography:</span>
<span class="c1">#             - Great Expectations</span>
<span class="c1">#             - Oliver Twist</span>
<span class="c1">#             - David Copperfield</span>
<span class="c1">#             - Bleak House</span>
<span class="c1">#     - name        : Charles John Huffam Dickens</span>
<span class="c1">#     - first_name  :      Charles</span>
<span class="c1">#     - middle_name :  John Huffam</span>
<span class="c1">#     - last_name   :      Dickens</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to python dict for general purpose.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>author_as_dict</strong> – A dictionary version of the Author’s data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pprint</span><span class="p">(</span><span class="n">charles_dickens_author</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
<span class="c1"># {&#39;bibliography&#39;: [&#39;Great Expectations&#39;,</span>
<span class="c1">#                    &#39;Oliver Twist&#39;,</span>
<span class="c1">#                    &#39;David Copperfield&#39;,</span>
<span class="c1">#                    &#39;Bleak House &#39;],</span>
<span class="c1">#   &#39;biography&#39;: &#39;Charles John Huffam Dickens (/ˈdɪkɪnz/; 7 February 1812 – 9 &#39;</span>
<span class="c1">#                &#39;June 1870) was an English writer and social critic. He created &#39;</span>
<span class="c1">#                &quot;some of the world&#39;s best-known fictional characters and is &quot;</span>
<span class="c1">#                &#39;regarded by many as the greatest novelist of theVictorian era. &#39;</span>
<span class="c1">#                &#39;His works enjoyed unprecedented popularity during his &#39;</span>
<span class="c1">#                &#39;lifetime, and by the 20th century critics and scholars had &#39;</span>
<span class="c1">#                &#39;recognised him as a literary genius. His novels and short &#39;</span>
<span class="c1">#                &#39;stories are still widely read today.&#39;,</span>
<span class="c1">#   &#39;birth_date&#39;: &#39;07/02/1812&#39;,</span>
<span class="c1">#   &#39;death_date&#39;: &#39;09/06/1870&#39;,</span>
<span class="c1">#   &#39;first_name&#39;: &#39;Charles&#39;,</span>
<span class="c1">#   &#39;last_name&#39;: &#39;Dickens&#39;,</span>
<span class="c1">#   &#39;middle_name&#39;: &#39;John Huffam&#39;,</span>
<span class="c1">#   &#39;name&#39;: &#39;Charles John Huffam Dickens&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.to_pandas_dataframe">
<code class="sig-name descname">to_pandas_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.to_pandas_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the author’s information into a pandas.DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>pandas_dataframe</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">charles_dickens_author</span><span class="o">.</span><span class="n">to_pandas_dataframe</span><span class="p">()</span>

<span class="c1">#                                        bibliography  ...                         name</span>
<span class="c1"># 0  [Great Expectations, Oliver Twist, David Coppe...  ...  Charles John Huffam Dickens</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Author.GutenbergAuthor.update_metadata">
<code class="sig-name descname">update_metadata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">metadata</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Author.GutenbergAuthor.update_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge old metadata with new metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metadata</strong> (<em>dict</em>) – <dl class="simple">
<dt>can include:</dt><dd><ul class="simple">
<li><p>number of pages</p></li>
<li><p>editor</p></li>
<li><p>publisher</p></li>
<li><p>first edition date</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gutenbergbook">
<h4>GutenbergBook<a class="headerlink" href="#gutenbergbook" title="Permalink to this headline">¶</a></h4>
<dl class="py class">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook">
<em class="property">class </em><code class="sig-prename descclassname">dhtk.extensions.gutenberg.Book.</code><code class="sig-name descname">GutenbergBook</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gutenberg_id</span></em>, <em class="sig-param"><span class="n">title</span></em>, <em class="sig-param"><span class="n">author</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends the Book class for Project Gutenberg books.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="kn">from</span>  <span class="nn">dhtk.catalogs.gutenberg.book</span> <span class="kn">import</span> <span class="n">GutenbergBook</span>
<span class="kn">from</span>  <span class="nn">dhtk.catalogs.gutenberg.author</span> <span class="kn">import</span> <span class="n">GutenbergAuthor</span>

<span class="n">moby_dick</span> <span class="o">=</span> <span class="n">GutenbergBook</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Moby Dick&quot;</span><span class="p">,</span>
    <span class="n">gutenberg_id</span><span class="o">=</span><span class="s2">&quot;http://www.gutenberg.org/ebooks/2489&quot;</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="n">GutenbergAuthor</span><span class="p">(</span>
        <span class="n">gutenberg_id</span><span class="o">=</span><span class="s1">&#39;http://www.gutenberg.org/2009/agents/9&#39;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Melville, Herman&#39;</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">dhtk.catalogs.gutenberg.search</span> <span class="kn">import</span> <span class="n">GutenbergData</span>

<span class="n">gutenberg_search</span> <span class="o">=</span> <span class="n">GutenbergData</span><span class="p">()</span>
<span class="n">book</span> <span class="o">=</span> <span class="n">gutenberg_search</span><span class="o">.</span><span class="n">book_from_book_id</span><span class="p">(</span><span class="s2">&quot;http://www.gutenberg.org/ebooks/2701&quot;</span><span class="p">)</span>
<span class="n">book</span><span class="o">.</span><span class="n">print_info</span><span class="p">()</span>
<span class="c1"># Title       : Moby Dick; Or, The Whale</span>
<span class="c1"># Author      : Herman Melville</span>
<span class="c1"># Metadata    :</span>
<span class="c1">#     - gutenberg_id: http://www.gutenberg.org/ebooks/2701</span>
</pre></div>
</div>
<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_author">
<code class="sig-name descname">get_author</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_author" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the book’s author from Book</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>author</strong> – an instance of Author in dhtk.common.author</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dhtk.common.author.Author</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrs_dalloway_book</span><span class="o">.</span><span class="n">get_author</span><span class="p">()</span>
<span class="c1"># &lt;Author: Virginia Woolf&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_book_id">
<code class="sig-name descname">get_book_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_book_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the gutenberg id uri of the book.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>gutenberg_id</strong> – A string containing the gutenberg_id like “<a class="reference external" href="http://www.gutenberg.org/ebooks/213">http://www.gutenberg.org/ebooks/213</a>”.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">book</span><span class="o">.</span><span class="n">get_book_id</span><span class="p">())</span>
<span class="c1"># http://www.gutenberg.org/ebooks/2701</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_book_id_number">
<code class="sig-name descname">get_book_id_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_book_id_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Gutenberg ID without full url.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>gutenberg_id_num</strong> – A string containing the last digits of the gutenberg_id like “123”.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">book</span><span class="o">.</span><span class="n">get_book_id_number</span><span class="p">())</span>
<span class="c1"># 2701</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_editor">
<code class="sig-name descname">get_editor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_editor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the book’s editor.</p>
<p>The value corresponding to the key “editor” in dict metadata for Book</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>editor</strong> – The editor of the book</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_first_edition_date">
<code class="sig-name descname">get_first_edition_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_first_edition_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first edition date of the book:
value corresponding to the key “first_edition_date” in dict metadata for Book</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>first_edition_date</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrs_dalloway_book</span><span class="o">.</span><span class="n">get_first_edition_date</span><span class="p">()</span>
<span class="c1"># &#39;14 May 1925&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_metadata">
<code class="sig-name descname">get_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Return gathered metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>metadata</strong> – Book’s metadata dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pprint</span><span class="p">(</span><span class="n">mrs_dalloway_book</span><span class="o">.</span><span class="n">get_metadata</span><span class="p">())</span>
<span class="c1"># {&#39;ISBN&#39;: &#39;0-15-662870-8&#39;,</span>
<span class="c1">#  &#39;country&#39;: &#39;United Kingdom&#39;,</span>
<span class="c1">#  &#39;first_edition_date&#39;: &#39;14 May 1925&#39;,</span>
<span class="c1">#  &#39;language&#39;: &#39;English&#39;,</span>
<span class="c1">#  &#39;published&#39;: &#39;14 May 1925&#39;,</span>
<span class="c1">#  &#39;publisher&#39;: &#39;Hogarth Press&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_number_of_pages">
<code class="sig-name descname">get_number_of_pages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_number_of_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of pages of the book.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>number_of_pages</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_publisher">
<code class="sig-name descname">get_publisher</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_publisher" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the book’s publisher.</p>
<p>The value corresponding to the key “publisher” in dict metadata for Book</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>publisher</strong> – The publisher of the book</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrs_dalloway_book</span><span class="o">.</span><span class="n">get_publisher</span><span class="p">()</span>
<span class="c1"># &#39;Hogarth Press&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_same_as">
<code class="sig-name descname">get_same_as</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_same_as" title="Permalink to this definition">¶</a></dt>
<dd><p>Return gathered metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>same_as</strong> – The key is the uri of the same_as
The value is the name of the source of the uri.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pprint</span><span class="p">(</span><span class="n">mrs_dalloway_book</span><span class="o">.</span><span class="n">get_same_as</span><span class="p">())</span>
<span class="c1"># {&#39;http://dbpedia.org/page/Mrs_Dalloway&#39;: &#39;User&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_text_file_dir_path">
<code class="sig-name descname">get_text_file_dir_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_text_file_dir_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the suffix of the uri of the book in a gutenberg text repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>Return</strong> – Returns the suffix of the gutenberg file repository where the file is to be found:</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method is generally used with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;file://gutenberg/repository/path/&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_text_file_dir_path</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;-file.extension&quot;</span>
<span class="c1">#or</span>
<span class="s2">&quot;http://distant.gutenberg-repository.path&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_text_file_dir_path</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;-file.extension&quot;</span>
</pre></div>
</div>
<p>the “-file.extension” can be -0.txt, .zip, .txt depending on the presence in the repository
and on the file encoding.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">book</span><span class="o">.</span><span class="n">get_text_file_dir_path</span><span class="p">())</span>
<span class="c1"># &quot;2/7/0/2701/2701&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_text_file_name">
<code class="sig-name descname">get_text_file_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_text_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a good filename for a book.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>file_name</strong> – Example”Virginia_Woolf-Jacob’s_Room.txt”</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrs_dalloway_book</span><span class="o">.</span><span class="n">get_text_file_name</span><span class="p">()</span>
<span class="c1"># &#39;Virginia_Woolf-Mrs_Dalloway.txt&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_title">
<code class="sig-name descname">get_title</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the book’s title from Book</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>title</strong> – The title of the book from self._title</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrs_dalloway_book</span><span class="o">.</span><span class="n">get_title</span><span class="p">()</span>
<span class="c1"># &#39;Mrs Dalloway&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.get_uri">
<code class="sig-name descname">get_uri</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.get_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the gutenberg id uri of the book.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>gutenberg_id</strong> – A string containing the gutenberg_id like “<a class="reference external" href="http://www.gutenberg.org/ebooks/213">http://www.gutenberg.org/ebooks/213</a>”.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">book</span><span class="o">.</span><span class="n">get_uri</span><span class="p">())</span>
<span class="c1"># http: // www.gutenberg.org / ebooks / 2701</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.pickeled">
<code class="sig-name descname">pickeled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.pickeled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pickled version of the book.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>picke_dump</strong> – Serialised version of Book class instance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dhtk.common.book.Book</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.print_info">
<code class="sig-name descname">print_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print information about the book.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrs_dalloway_book</span><span class="o">.</span><span class="n">print_info</span><span class="p">()</span>
<span class="c1"># Title       : Mrs Dalloway</span>
<span class="c1"># Author      : Virginia Woolf</span>
<span class="c1"># Metadata    :</span>
<span class="c1">#     - publisher   : Hogarth Press</span>
<span class="c1">#     - published   :  14 May 1925</span>
<span class="c1">#     - first_edition_date:  14 May 1925</span>
<span class="c1">#     - country     : United Kingdom</span>
<span class="c1">#     - language    :      English</span>
<span class="c1">#     - ISBN        : 0-15-662870-8</span>
<span class="c1">#     - summary     :</span>
<span class="c1">#     This brilliant novel explores the hidden springs of thought and action in one day</span>
<span class="c1">#     of a woman&#39;s life. Direct and vivid in her account of the details of Clarissa</span>
<span class="c1">#     Dalloway&#39;s preparations for a party she is to give that evening, Woolf ultimately</span>
<span class="c1">#     managed to reveal much more. For it is the feeling behind these daily events that</span>
<span class="c1">#     gives Mrs. Dalloway its texture and richness and makes it so memorable.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to python dict for general purpose.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>book_as_dict</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pprint</span><span class="p">(</span><span class="n">mrs_dalloway_book</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
<span class="c1"># {&#39;author_first_name&#39;: &#39;Virginia&#39;,</span>
<span class="c1"># &#39;author_last_name&#39;: &#39;Woolf&#39;,</span>
<span class="c1"># &#39;author_middle_name&#39;: &#39;&#39;,</span>
<span class="c1"># &#39;author_name&#39;: &#39;Virginia Woolf&#39;,</span>
<span class="c1"># &#39;bookISBN&#39;: &#39;0-15-662870-8&#39;,</span>
<span class="c1"># &#39;book_title&#39;: &#39;Mrs Dalloway&#39;,</span>
<span class="c1"># &#39;book_country&#39;: &#39;United Kingdom&#39;,</span>
<span class="c1"># &#39;book_first_edition_date&#39;: &#39;14 May 1925&#39;,</span>
<span class="c1"># &#39;book_language&#39;: &#39;English&#39;,</span>
<span class="c1"># &#39;book_published&#39;: &#39;14 May 1925&#39;,</span>
<span class="c1"># &#39;book_publisher&#39;: &#39;Hogarth Press&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.to_pandas_dataframe">
<code class="sig-name descname">to_pandas_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.to_pandas_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the book’s information into a pandas.DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>pandas_dataframe</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrs_dalloway_book</span><span class="o">.</span><span class="n">to_pandas_dataframe</span><span class="p">()</span>
<span class="c1">#  author_first_name author_last_name  ... book_published  book_publisher</span>
<span class="c1"># 0          Virginia            Woolf  ...   14 May 1925  Hogarth Press</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Book.GutenbergBook.update_metadata">
<code class="sig-name descname">update_metadata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">metadata</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Book.GutenbergBook.update_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge old metadata with new metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metadata</strong> (<em>dict</em>) – <dl class="simple">
<dt>can include:</dt><dd><ul class="simple">
<li><p>number of pages</p></li>
<li><p>editor</p></li>
<li><p>publisher</p></li>
<li><p>first edition date</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrs_dalloway_book</span><span class="o">.</span><span class="n">update_metadata</span><span class="p">({</span><span class="s2">&quot;summary&quot;</span><span class="p">:</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    This brilliant novel explores the hidden springs of thought and action in one day</span>
<span class="s1">    of a woman&#39;s life. Direct and vivid in her account of the details of Clarissa</span>
<span class="s1">    Dalloway&#39;s preparations for a party she is to give that evening, Woolf ultimately</span>
<span class="s1">    managed to reveal much more. For it is the feeling behind these daily events that</span>
<span class="s1">    gives Mrs. Dalloway its texture and richness and makes it so memorable.&#39;&#39;&#39;</span>
<span class="p">})</span>

<span class="n">pprint</span><span class="p">(</span><span class="n">mrs_dalloway_book</span><span class="o">.</span><span class="n">get_metadata</span><span class="p">())</span>
<span class="c1"># {&#39;ISBN&#39;: &#39;0-15-662870-8&#39;,</span>
<span class="c1">#  &#39;country&#39;: &#39;United Kingdom&#39;,</span>
<span class="c1">#  &#39;first_edition_date&#39;: &#39;14 May 1925&#39;,</span>
<span class="c1">#  &#39;language&#39;: &#39;English&#39;,</span>
<span class="c1">#  &#39;published&#39;: &#39;14 May 1925&#39;,</span>
<span class="c1">#  &#39;publisher&#39;: &#39;Hogarth Press&#39;,</span>
<span class="c1">#  &#39;summary&#39;: &#39;    This brilliant novel explores the hidden springs of thought &#39;</span>
<span class="c1">#             &#39;and action in one day &#39;</span>
<span class="c1">#             &quot;    of a woman&#39;s life. Direct and vivid in her account of the &quot;</span>
<span class="c1">#             &#39;details of Clarissa &#39;</span>
<span class="c1">#             &quot;    Dalloway&#39;s preparations for a party she is to give that &quot;</span>
<span class="c1">#             &#39;evening, Woolf ultimately &#39;</span>
<span class="c1">#             &#39;    managed to reveal much more. For it is the feeling behind &#39;</span>
<span class="c1">#             &#39;these daily events that &#39;</span>
<span class="c1">#             &#39;    gives Mrs. Dalloway its texture and richness and makes it so &#39;</span>
<span class="c1">#             &#39;memorable.&#39;}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="corpus">
<h4>Corpus<a class="headerlink" href="#corpus" title="Permalink to this headline">¶</a></h4>
<dl class="py class">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus">
<em class="property">class </em><code class="sig-prename descclassname">dhtk.extensions.gutenberg.Corpus.</code><code class="sig-name descname">GutenbergCorpus</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">settings</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">corpora_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">book_list</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a corpus form books of type <cite>dhtk.common.Book.</cite></p>
<p class="rubric">Notes</p>
<p>The corpus can be created by a list of books.
The list of books can be gotten by applying different filters,
like searching a list of books by:</p>
<blockquote>
<div><ul class="simple">
<li><p>subject <code class="xref py py-class docutils literal notranslate"><span class="pre">Data.search_by_subject()</span></code>,</p></li>
<li><p>author <code class="xref py py-class docutils literal notranslate"><span class="pre">Data.search_by_author()</span></code>,</p></li>
<li><p>titre <code class="xref py py-class docutils literal notranslate"><span class="pre">Data.search_by_title()</span></code>,</p></li>
<li><p>bookshelves <code class="xref py py-class docutils literal notranslate"><span class="pre">Data.search_by_bookshelves()</span></code>.</p></li>
</ul>
</div></blockquote>
<p>Corpus has a name, description, a path to save and a list of selective books.</p>
<p>A single book or even a list of books can be added to the corpus created.
It is also possible to remove a book or all the books from corpus.</p>
<p>Download a single book or the whole books of the corpus in a local machine
can be also done by this class.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="kn">from</span> <span class="nn">dhtk.common.corpus</span> <span class="kn">import</span> <span class="n">Corpus</span>
<span class="kn">from</span> <span class="nn">dhtk.catalogs.gutenberg.search</span> <span class="kn">import</span> <span class="n">GutenbergData</span>

<span class="c1"># Initialise class GutenbergData as gutenberg_search.</span>
<span class="n">gutenberg_search</span> <span class="o">=</span> <span class="n">GutenbergData</span><span class="p">()</span>

<span class="c1"># Data the books by bookshelf and store the id of books in the list</span>
<span class="n">books_found</span> <span class="o">=</span> <span class="n">gutenberg_search</span><span class="o">.</span><span class="n">search_by_author</span><span class="p">(</span><span class="s2">&quot;Jane&quot;</span><span class="p">,</span><span class="s2">&quot;Austen&quot;</span><span class="p">)</span>
<span class="n">book_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;book_id&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">books_found</span><span class="p">]</span>

<span class="n">books</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="c1"># Get only the 4 first books found.</span>
<span class="k">for</span> <span class="n">book_id</span> <span class="ow">in</span> <span class="n">book_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]:</span>
    <span class="n">books</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">gutenberg_search</span><span class="o">.</span><span class="n">book_from_book_id</span><span class="p">(</span><span class="n">book_id</span><span class="p">))</span>

<span class="c1"># Create the corpus.</span>
<span class="n">corpus</span> <span class="o">=</span> <span class="n">Corpus</span><span class="p">(</span>
    <span class="s2">&quot;jane_austen&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Books by Jane Austen&quot;</span><span class="p">,</span>
    <span class="n">corpora_path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~/Desktop/&quot;</span><span class="p">),</span>
    <span class="n">book_list</span><span class="o">=</span><span class="n">books</span>
<span class="p">)</span>
<span class="n">corpus</span><span class="o">.</span><span class="n">print_book_list</span><span class="p">()</span>
<span class="c1"># 0 Jane Austen Emma</span>
<span class="c1"># 1 Jane Austen Gevoel en verstand</span>
<span class="c1"># 2 Jane Austen Emma</span>
<span class="c1"># 3 Jane Austen Lady Susan</span>
</pre></div>
</div>
<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.add_book">
<code class="sig-name descname">add_book</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.add_book" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single book to the corpus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>book</strong> (<em>dhtk.common.book.Book</em>) – The book from searching in gutenberg and get book id using
the method <cite>book_from_book_id()</cite> from :class: <cite>GutenbergData</cite>.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Get a single book by gutenberg id.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
<span class="c1"># 4</span>
<span class="n">book</span> <span class="o">=</span> <span class="n">gutenberg_search</span><span class="o">.</span><span class="n">book_from_book_id</span><span class="p">(</span><span class="n">book_ids</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
<span class="n">corpus</span><span class="o">.</span><span class="n">add_book</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
<span class="nb">len</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
<span class="c1"># 5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.add_books">
<code class="sig-name descname">add_books</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.add_books" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of books to the corpus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>book_list</strong> (<em>list</em><em>(</em><em>dhtk.common.book.Book</em><em>)</em>) – A list of books form book id.
This list can get form searching in gutenberg and
and get the list of books id  using the method <cite>book_from_book_id()</cite>
from :class: <cite>GutenbergData</cite>
in order to add to the corpus that already exist.
Each book of in the new list will be added by the method of <cite>add_book()</cite></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
<span class="c1"># 5</span>
<span class="n">books</span> <span class="o">=</span> <span class="p">[</span><span class="n">gutenberg_search</span><span class="o">.</span><span class="n">book_from_book_id</span><span class="p">(</span><span class="n">book_id</span><span class="p">)</span> <span class="k">for</span> <span class="n">book_id</span> <span class="ow">in</span> <span class="n">book_ids</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">10</span><span class="p">]]</span>
<span class="n">corpus</span><span class="o">.</span><span class="n">add_books</span><span class="p">(</span><span class="n">books</span><span class="p">)</span>
<span class="nb">len</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
<span class="c1"># 9</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.books">
<code class="sig-name descname">books</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">get</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.books" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of books in the corpus.</p>
<p>Print list of books in the corpus.</p>
<p>This list containing the number of books in corpus, authors’s full name and the books title.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>book_list</strong> – Books in the corpus</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list(dhtk.common.book.Book)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pprint</span><span class="p">(</span><span class="n">corpus</span><span class="o">.</span><span class="n">get_book_list</span><span class="p">())</span>
<span class="c1"># [&lt;GutenbergBook: Jane Austen - Emma gutenberg_id: 158&gt;,</span>
<span class="c1"># &lt;GutenbergBook: Jane Austen - Gevoel en verstand gutenberg_id: 25946&gt;,</span>
<span class="c1"># &lt;GutenbergBook: Jane Austen - Emma gutenberg_id: 19839&gt;,</span>
<span class="c1">#  &lt;GutenbergBook: Jane Austen - Lady Susan gutenberg_id: 22953&gt;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all files and books in the corpus.</p>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.description">
<code class="sig-name descname">description</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the description of the corpus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>description</strong> – The description of the corpus</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">corpus</span><span class="o">.</span><span class="n">get_description</span><span class="p">()</span>
<span class="c1"># &#39;Books by Jane Austen&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.download_book">
<code class="sig-name descname">download_book</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.download_book" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the text file for a single book.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>book</strong> (<em>dhtk.common.book.Book</em>) – </p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">corpus</span><span class="o">.</span><span class="n">download_book</span><span class="p">(</span><span class="n">corpus</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">corpus</span><span class="o">.</span><span class="n">get_corpus_path</span><span class="p">()))</span>
<span class="c1"># [&#39;158-gutenberg.txt&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.download_corpus">
<code class="sig-name descname">download_corpus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.download_corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the text files for the full corpus to the corpus path directory.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">corpus</span><span class="o">.</span><span class="n">download_book_corpus</span><span class="p">()</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">corpus</span><span class="o">.</span><span class="n">get_corpus_path</span><span class="p">()))</span>
<span class="c1"># [&#39;158-gutenberg.txt&#39;,</span>
<span class="c1">#  &#39;19839-gutenberg.txt&#39;,</span>
<span class="c1"># &#39;121-gutenberg.txt&#39;,</span>
<span class="c1"># &#39;22954-gutenberg.txt&#39;,</span>
<span class="c1"># &#39;1212-gutenberg.txt&#39;,</span>
<span class="c1"># &#39;25946-gutenberg.txt&#39;,</span>
<span class="c1"># &#39;22962-gutenberg.txt&#39;,</span>
<span class="c1"># &#39;22953-gutenberg.txt&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.get_book_file_name">
<em class="property">static </em><code class="sig-name descname">get_book_file_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.get_book_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a good filename for a book.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>book</strong> (<em>dhtk.common.book.Book</em>) – It is the book from searching in gutenberg
and get book id using the method <cite>book_from_book_id()</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>book_name</strong> – This method return to the method in Book of type <cite>dhtk.common.book</cite> which get the name
of author and the titre of the book, separate each word by adding ‘_’ to create
a filename of a single book. Or the id of the book followed by the name of its source.
At the end of book’s filename, the suffix of .txt
will be also added.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">corpus</span><span class="o">.</span><span class="n">get_text_file_name</span><span class="p">(</span><span class="n">corpus</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># &#39;25946-gutenberg.txt&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.name">
<code class="sig-name descname">name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the corpus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>name</strong> – The corpus file will be saved in the local machine with this name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">corpus</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span>
<span class="c1"># &#39;jane_austen&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.path">
<code class="sig-name descname">path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path containing the text files of the books in the corpus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>return</strong> – Path of corpus with the name of directory and the name of corpus.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">corpus</span><span class="o">.</span><span class="n">get_corpus_path</span><span class="p">()</span>
<span class="c1"># &#39;~Desktop/jane_austen&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.remove_book">
<code class="sig-name descname">remove_book</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.remove_book" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a book form the corpus by deleting the book form list of books and also the file of
book in the local
machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>book</strong> (<em>dhtk.common.book.Book</em>) – The book to remove from the corpus</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">corpus</span><span class="o">.</span><span class="n">print_book_list</span><span class="p">()</span>
<span class="c1"># 0 Jane Austen Emma</span>
<span class="c1"># 1 Jane Austen Gevoel en verstand</span>
<span class="c1"># 2 Jane Austen Emma</span>
<span class="c1"># 3 Jane Austen Lady Susan</span>
<span class="c1"># 4 Jane Austen Love and Freindship [sic]</span>
<span class="c1"># 5 Jane Austen Love and Freindship [sic]</span>
<span class="c1"># 6 Jane Austen Mansfield Park</span>
<span class="c1"># 7 Jane Austen Mansfield Park</span>
<span class="c1"># 8 Jane Austen Northanger Abbey</span>
<span class="n">corpus</span><span class="o">.</span><span class="n">remove_book</span><span class="p">(</span><span class="n">corpus</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
<span class="n">corpus</span><span class="o">.</span><span class="n">remove_book</span><span class="p">(</span><span class="n">corpus</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
<span class="n">corpus</span><span class="o">.</span><span class="n">remove_book</span><span class="p">(</span><span class="n">corpus</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to python dict for general purpose.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>corpus_dict</strong> – A python dictionary containing the metadata of the books in the corpus.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pprint</span><span class="p">(</span><span class="n">corpus</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
<span class="c1"># {0: {&#39;author_aliases&#39;: {&#39;Αριστοφάνης&#39;, &#39;Ἀριστοφάνης&#39;},</span>
<span class="c1">#     &#39;author_birth_date&#39;: &#39;1873&#39;,</span>
<span class="c1">#     &#39;author_death_date&#39;: &#39;1924&#39;,</span>
<span class="c1">#     &#39;author_gutenberg_aliases&#39;: {&#39;Αριστοφάνης&#39;, &#39;Ἀριστοφάνης&#39;},</span>
<span class="c1">#     &#39;author_gutenberg_id&#39;: &#39;http://www.gutenberg.org/2009/agents/965&#39;,</span>
<span class="c1">#     &#39;book_gutenberg_id&#39;: &#39;http://www.gutenberg.org/ebooks/2571&#39;,</span>
<span class="c1">#     &#39;book_title&#39;: &#39;Peace&#39;</span>
<span class="c1">#     ...},</span>
<span class="c1"># 1: {&#39;author_aliases&#39;: set(),</span>
<span class="c1">#     &#39;author_birth_date&#39;: &#39;-450&#39;,</span>
<span class="c1">#     &#39;author_death_date&#39;: &#39;-388&#39;,</span>
<span class="c1">#     &#39;author_first_name&#39;: &#39;John&#39;,</span>
<span class="c1">#     &#39;author_gutenberg_aliases&#39;: set(),</span>
<span class="c1">#     &#39;author_gutenberg_id&#39;: &#39;http://www.gutenberg.org/2009/agents/979&#39;,</span>
<span class="c1">#     &#39;book_title&#39;: &#39;The Bicyclers and Three Other Farces&#39;</span>
<span class="c1">#     ...},</span>
<span class="c1"># ...</span>
<span class="c1"># }</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.to_pandas_dataframe">
<code class="sig-name descname">to_pandas_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Corpus.GutenbergCorpus.to_pandas_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the list of books into a pandas.DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>book_dataframe</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">corpus</span><span class="o">.</span><span class="n">to_pandas_dataframe</span><span class="p">()</span>
<span class="c1">#  author_aliases  ...                                     text_file_path</span>
<span class="c1"># 0             {}  ...  /home/megloff1/Desktop/jane_austen/158-gutenbe...</span>
<span class="c1"># 1             {}  ...  /home/megloff1/Desktop/jane_austen/25946-guten...</span>
<span class="c1"># 2             {}  ...  /home/megloff1/Desktop/jane_austen/19839-guten...</span>
<span class="c1"># 3             {}  ...  /home/megloff1/Desktop/jane_austen/22953-guten...</span>
<span class="c1"># 4             {}  ...  /home/megloff1/Desktop/jane_austen/1212-gutenb...</span>
<span class="c1"># 5             {}  ...  /home/megloff1/Desktop/jane_austen/22954-guten...</span>
<span class="c1"># 6             {}  ...  /home/megloff1/Desktop/jane_austen/22962-guten...</span>
<span class="c1"># 7             {}  ...  /home/megloff1/Desktop/jane_austen/121-gutenbe...</span>
<span class="c1"># [8 rows x 15 columns]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gutenbergtexts">
<h4>GutenbergTexts<a class="headerlink" href="#gutenbergtexts" title="Permalink to this headline">¶</a></h4>
<dl class="py class">
<dt id="dhtk.extensions.gutenberg.Texts.GutenbergTexts">
<em class="property">class </em><code class="sig-prename descclassname">dhtk.extensions.gutenberg.Texts.</code><code class="sig-name descname">GutenbergTexts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">repository_uri</span><span class="o">=</span><span class="default_value">'http://aleph.gutenberg.org'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Texts.GutenbergTexts" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up Gutenberg texts by removing all the header and footer bumpf.</p>
<p class="rubric">Notes</p>
<p>Part of this class have to be reworked.</p>
<p>Usage: init and then run _extract_text.</p>
<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Texts.GutenbergTexts.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Texts.GutenbergTexts.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove temporary directory if instance is closed.</p>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Texts.GutenbergTexts.get_clean_text">
<code class="sig-name descname">get_clean_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Texts.GutenbergTexts.get_clean_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return text without header, footer, notes or annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>book</strong> (<em>dhtk.common.book.Book</em>) – An instance of class Book in dhtk.common.book</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>return</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str:</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Texts.GutenbergTexts.get_original_text">
<code class="sig-name descname">get_original_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Texts.GutenbergTexts.get_original_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns original text of a given book.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>book</strong> (<em>dhtk.common.book.Book</em>) – An instance of class Book in dhtk.common.book</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>return</strong> – Text of the book as formatted in <a class="reference external" href="http://aleph.gutenberg.org/1/3/0/0/13000/13000.txt">http://aleph.gutenberg.org/1/3/0/0/13000/13000.txt</a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str:</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Texts.GutenbergTexts.save_clean_text_file_to">
<code class="sig-name descname">save_clean_text_file_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">destination</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Texts.GutenbergTexts.save_clean_text_file_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the clean text to a text-file in or at destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>dhtk.common.book.Book</em>) – An instance of class Book in dhtk.common.book</p></li>
<li><p><strong>destination</strong> (<em>str</em>) – Path of the destination where the text will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>return</strong> – Path of the saved file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Texts.GutenbergTexts.save_original_text_file_to">
<code class="sig-name descname">save_original_text_file_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">destination</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Texts.GutenbergTexts.save_original_text_file_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the original text to a text-file in or at destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>dhtk.common.book.Book</em>) – An instance of class Book in dhtk.common.book</p></li>
<li><p><strong>destination</strong> (<em>str</em>) – Path of the destination where the text will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>return</strong> – Path of the saved file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="textpartdetector">
<h4>TextPartDetector<a class="headerlink" href="#textpartdetector" title="Permalink to this headline">¶</a></h4>
<dl class="py class">
<dt id="dhtk.extensions.gutenberg.Text_part_detector.TextPartDetector">
<em class="property">class </em><code class="sig-prename descclassname">dhtk.extensions.gutenberg.Text_part_detector.</code><code class="sig-name descname">TextPartDetector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raw_text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Text_part_detector.TextPartDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects various different part of gutenberg books.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_text</strong> (<em>str</em>) – Required, basis for the rest of the function. Text to be separated into parts.</p></li>
<li><p><strong>header_indexes</strong> (<em>int</em>) – A result of get_header_text_footer.</p></li>
<li><p><strong>text_indexes</strong> (<em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – A result of get_header_text_footer.</p></li>
<li><p><strong>footer_indexes</strong> (<em>int</em>) – A result of get_header_text_footer.</p></li>
<li><p><strong>chapters_indexes</strong> (<em>list</em><em>(</em><em>int</em><em>)</em>) – The indexes of the beginning and end of the chapters.</p></li>
<li><p><strong>notes_indexes</strong> (<em>list</em><em>(</em><em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em><em>)</em>) – The indexes of the notes.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Text_part_detector.TextPartDetector.get_books">
<code class="sig-name descname">get_books</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Text_part_detector.TextPartDetector.get_books" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets the books</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>return: list(tuple(book number, content)):</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Text_part_detector.TextPartDetector.get_chapters">
<code class="sig-name descname">get_chapters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Text_part_detector.TextPartDetector.get_chapters" title="Permalink to this definition">¶</a></dt>
<dd><p>This function separates a given text into chapters or acts.</p>
<p class="rubric">Notes</p>
<p>Title –&gt; the text of the title,
Chapter n —&gt; the number of the chapter,
Content –&gt; Raw text of the content</p>
<p>It returns a list containing n-tuple with
the chapter title, its number and its content</p>
<p>The list of verbs in “regex” eliminates references to a chapter or scene.
Ex: “The chapter was finished” will not match</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>indicies</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list((chapters_number, chapters_title, chapters_content)) :</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Text_part_detector.TextPartDetector.get_footnotes">
<code class="sig-name descname">get_footnotes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Text_part_detector.TextPartDetector.get_footnotes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the footnotes of a given text.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>indicies</strong> – A list of tubles of the start and the end of the footnotes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list(tuple(int, int))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Text_part_detector.TextPartDetector.get_header_text_footer">
<code class="sig-name descname">get_header_text_footer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Text_part_detector.TextPartDetector.get_header_text_footer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the indexes of the book, its header and its footer separately</p>
<p class="rubric">Notes</p>
<p>Focuses on the sets of <strong>*[…]*</strong> that often mark header/footer</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Gutenberg</span><span class="s1">&#39;s header]</span>
<span class="o">***</span> <span class="n">START</span> <span class="n">OF</span> <span class="n">THIS</span> <span class="n">PROJECT</span> <span class="n">GUTENBERG</span> <span class="n">EBOOK</span> <span class="n">DRACULA</span> <span class="o">***</span>
<span class="p">[</span><span class="n">Text</span> <span class="n">of</span> <span class="n">Dracula</span><span class="p">]</span>
<span class="o">***</span> <span class="n">END</span> <span class="n">OF</span> <span class="n">THIS</span> <span class="n">PROJECT</span> <span class="n">GUTENBERG</span> <span class="n">EBOOK</span> <span class="n">DRACULA</span> <span class="o">***</span>
<span class="p">[</span><span class="n">Gutenberg</span><span class="s1">&#39;s footer]</span>
<span class="o">***</span> <span class="n">START</span><span class="p">:</span> <span class="n">FULL</span> <span class="n">LICENSE</span> <span class="o">***</span>
<span class="p">[</span><span class="n">License</span><span class="p">]</span>

<span class="n">Output</span><span class="p">:</span>
<span class="p">[</span><span class="n">Header</span> <span class="n">including</span> <span class="o">***</span><span class="p">[</span><span class="n">START</span> <span class="n">OF</span><span class="o">...</span><span class="p">]</span><span class="o">***</span><span class="p">]</span>
<span class="p">[</span><span class="n">Text</span> <span class="n">of</span> <span class="n">Dracula</span><span class="p">]</span>
<span class="p">[</span><span class="n">Footer</span> <span class="n">including</span> <span class="o">***</span><span class="p">[</span><span class="n">END</span> <span class="n">OF</span><span class="o">...</span><span class="p">]</span><span class="o">***</span> <span class="ow">and</span> <span class="o">***</span><span class="p">[</span><span class="n">START</span><span class="p">:</span> <span class="n">FULL</span> <span class="n">LICENSE</span><span class="p">]</span><span class="o">***</span><span class="p">]</span>

<span class="p">:</span><span class="k">return</span><span class="p">:</span> <span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">texte_propre</span><span class="p">,</span> <span class="n">footer</span><span class="p">)</span>
<span class="p">:</span><span class="n">rtype</span><span class="p">:</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dhtk.extensions.gutenberg.Text_part_detector.TextPartDetector.get_parts">
<code class="sig-name descname">get_parts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.extensions.gutenberg.Text_part_detector.TextPartDetector.get_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets the parts of the text and return their number and content.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>books</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list(tuple(part n°, content))</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Davide Picca, Mattia Egloff and Carlos Neves
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>