<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Core API references &mdash; Digital Humanities ToolKit (DHTK) 1.0.2 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/enthought.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        LINK_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <script type="text/javascript" src="_static/js/wrap_on_dot.js"></script>
    <link rel="shortcut icon" href="_static/img/favicon.ico">
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Digital Humanities ToolKit (DHTK) 1.0.2 documentation" href="index.html" > 
  </head>
  <body>
  <div class="container">
    <div class="header">
    </div>
  </div>

    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="./api.html">Core</a></li>
        <li class="active"><a href="./extensions.html">Extensions</a></li>
        <li class="active"><a href="./process.html">Processing</a></li>
	
        <li class="active"><a href="index.html">Digital Humanities ToolKit (DHTK) 1.0.2 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/img/e-logo.png" alt="Logo">
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body" role="main">
            
  <div class="section" id="core-api-references">
<h1>Core API references<a class="headerlink" href="#core-api-references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dhtk.core.settings">
<span id="settings"></span><h2>Settings<a class="headerlink" href="#module-dhtk.core.settings" title="Permalink to this headline">¶</a></h2>
<p>DHTK setting and configurations module</p>
<dl class="py class">
<dt id="dhtk.core.settings.Settings">
<em class="property">class </em><code class="sig-prename descclassname">dhtk.core.settings.</code><code class="sig-name descname">Settings</code><span class="sig-paren">(</span><em class="sig-param">user: str = 's05mm2'</em>, <em class="sig-param">wd: Union[str</em>, <em class="sig-param">pathlib.PosixPath] = '~/DHTK'</em>, <em class="sig-param">endpoint: str = None</em>, <em class="sig-param">dataset: str = None</em>, <em class="sig-param">modules: dict = &lt;factory&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.core.settings.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Data class to manage DHTK’s settings and behaviour.</p>
<dl class="simple">
<dt>wd: string or pathlib.PosixPath [default: pathlib.Path.home() / “DHTK”]</dt><dd><p>DHTK working directory to save logs, setting, configurations and temporary files</p>
</dd>
<dt>user: string [default: pathlib.Path.home().name]</dt><dd><p>Name for user to distinguish local users in shared machines</p>
</dd>
<dt>endpoint: string [default: “localhost” or from saved configurations]</dt><dd><p>Either the URL for the remote triplestore client or local Docker/Fuseki triplestore</p>
</dd>
<dt>dataset: string [default: “” or from saved configurations]</dt><dd><p>User’s default dataset from available DHTK extensions to be queried
NOTE that dataset must be set at least once!!</p>
</dd>
</dl>
<dl class="py method">
<dt id="dhtk.core.settings.Settings.make_dirs">
<em class="property">static </em><code class="sig-name descname">make_dirs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directories</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#dhtk.core.settings.Settings.make_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create new directories at DHTK’s initiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list of strings</strong><strong> (</strong><strong>of pathlib.Path objects</strong><strong>)</strong> (<em>directories</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dhtk.core.settings.Settings.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#dhtk.core.settings.Settings.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to write a DHTK configurations to disk as a pickled dictionary.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dhtk.core.client">
<span id="sparql-endpoint"></span><h2>SPARQL Endpoint<a class="headerlink" href="#module-dhtk.core.client" title="Permalink to this headline">¶</a></h2>
<p>Module for setting up and connecting to triplestore</p>
<dl class="py class">
<dt id="dhtk.core.client.Client">
<em class="property">class </em><code class="sig-prename descclassname">dhtk.core.client.</code><code class="sig-name descname">Client</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">settings</span></em>, <em class="sig-param"><span class="n">install</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.core.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to manage DHTK connection to the triplestore endpoint.</p>
<p>Instantiates an object that tries to connect to the required triplestore.
If the triplestore is local, it sets up a Fuseki container on Docker.</p>
<dl class="py method">
<dt id="dhtk.core.client.Client.get_objects">
<code class="sig-name descname">get_objects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">types</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#dhtk.core.client.Client.get_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check stored configurations for triplestore endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>[</strong><strong>string/list</strong><strong>]</strong> (<em>types</em>) – Types of Docker “object” to get</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Docker objects available</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dhtk.core.client.Installers">
<em class="property">class </em><code class="sig-prename descclassname">dhtk.core.client.</code><code class="sig-name descname">Installers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logs</span><span class="p">:</span> <span class="n">logging.Logger</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.core.client.Installers" title="Permalink to this definition">¶</a></dt>
<dd><p>!!!EXPERIMENTAL FEATURE!!!
Class wrapper for Docker installation procedures</p>
<dl class="py attribute">
<dt id="dhtk.core.client.Installers.logging">
<code class="sig-name descname">logging</code><em class="property"> = &lt;module 'logging' from '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py'&gt;</em><a class="headerlink" href="#dhtk.core.client.Installers.logging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dhtk.core.dataset">
<span id="dataset-manager"></span><h2>Dataset Manager<a class="headerlink" href="#module-dhtk.core.dataset" title="Permalink to this headline">¶</a></h2>
<p>Module to load DHTK extensions modules</p>
<dl class="py class">
<dt id="dhtk.core.dataset.DatasetLoader">
<em class="property">class </em><code class="sig-prename descclassname">dhtk.core.dataset.</code><code class="sig-name descname">DatasetLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">settings</span></em>, <em class="sig-param"><span class="n">client</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dhtk.core.dataset.DatasetLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to retrieve the required DHTK extension (dataset) module</p>
</dd></dl>

</div>
<div class="section" id="module-dhtk.core.helpers.Library">
<span id="helpers"></span><h2>Helpers<a class="headerlink" href="#module-dhtk.core.helpers.Library" title="Permalink to this headline">¶</a></h2>
<p>Class to manage DHTK dependencies.
Probably not very useful from the user’s perspective</p>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Davide Picca, Mattia Egloff and Carlos Neves
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>