<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Community &mdash; Digital Humanities ToolKit (DHTK) 0.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/enthought.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        LINK_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <script type="text/javascript" src="_static/js/wrap_on_dot.js"></script>
    <link rel="shortcut icon" href="_static/img/favicon.ico">
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Digital Humanities ToolKit (DHTK) 0.0.1 documentation" href="index.html" >
    <link rel="next" title="Usage" href="usage.html" >
    <link rel="prev" title="Welcome to Digital Humanities ToolKit (DHTK)’s documentation!" href="index.html" > 
  </head>
  <body>
  <div class="container">
    <div class="header">
    </div>
  </div>

    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://dhtk.unil.ch/">Old DKTH</a></li>
        <li class="active"><a href="https://dhtk.unil.ch/">Same</a></li>
        <li class="active"><a href="https://dhtk.unil.ch/">Another</a></li>
	
        <li class="active"><a href="index.html">Digital Humanities ToolKit (DHTK) 0.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="usage.html" title="Usage"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="Welcome to Digital Humanities ToolKit (DHTK)’s documentation!"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/img/e-logo.png" alt="Logo">
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body" role="main">
            
  <div class="section" id="community">
<h1>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h1>
<p>We are proud to say that the DHTK community is growing continuously. Being created by the researchers of the “Informatique pour les Sciences Humaines” of the University of Lausanne, the project has seen an increased interest from both the teachers of other sections and the students, both from Bachelor and Master programs. DHTK was also presented at the Second Workshop on Humanities in the Semantic Web (WHiSeII) co-located with 16th International Semantic Web Conference (ISWC 2017),held in Vienna, Austria in 2017.Multiple visitors of the workshop have expressed interest in DHTK and the project was well received. As such, people from different walks of life from different parts of the world have already become a part of our community. You can do so too by <a class="reference external" href="/contribute">contributing</a> to the project.</p>
</div>
<div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p>What is DHTK?</p>
<blockquote>
<div><p>DHTK stands for Digital Humanities ToolKit. Its purpose is to connect two very different disciplines: Humanities and Computer Sciences. DHTK focuses on interacting with the Gutenberg database in tandem with DBpedia to provide access to literary works and their associated metadata in an easy and intuitive way.</p>
</div></blockquote>
</li>
<li><p>How do I use DHTK?</p>
<blockquote>
<div><p>You can find information on how to install DHTK as well as guides on how to use it on the <a class="reference external" href="usage.html">usage</a> page of this website.</p>
</div></blockquote>
</li>
<li><p>I would like to have acess to some of more technical information related to DHTK</p>
<blockquote>
<div><p>What you are looking for will be available on the <a class="reference external" href="api.html">API</a> page.</p>
</div></blockquote>
</li>
<li><p>I want to contribute to DHTK, how can I contact you?</p>
<blockquote>
<div><p>You can find a contact form on the <a class="reference external" href="contribute.html">Contribute</a> page.</p>
</div></blockquote>
</li>
</ul>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Davide Picca, Mattia Egloff and Carlos Neves
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>