
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developers &#8212; Digital Humanities ToolKit (DHTK) 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications" href="publications.html" />
    <link rel="prev" title="How to contribute to DHTK?" href="contribute.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="developers">
<h1>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h1>
<p>DHTK is a team effort.</p>
<div class="section" id="poject-manager">
<h2>Poject Manager:<a class="headerlink" href="#poject-manager" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Davide Picca</p>
<blockquote>
<div><p>Maitre d’Enseignement et de Recherche at the department of <a class="reference external" href="http://unil.ch/sli">Language and Information Science</a> at the
University of Lausanne (Switzerland).</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="technical-leader">
<h2>Technical Leader:<a class="headerlink" href="#technical-leader" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Mattia Egloff</p>
<blockquote>
<div><p>Phd Candidate and researcher at the department of <a class="reference external" href="http://unil.ch/sli">Language and Information Science</a> at the University of Lausanne (Switzerland).</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="main-developers">
<h2>Main Developers:<a class="headerlink" href="#main-developers" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Alessandro Amadou</p>
<blockquote>
<div><p>Research fellow at the <a class="reference external" href="http://www.insight-centre.org">Insight Centre for Data Analytics</a>, National University of Ireland, Galway.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="student-contributors">
<h2>Student Contributors:<a class="headerlink" href="#student-contributors" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Students os the Python object oriented programming class contribute to the project.</p>
</div></blockquote>
<ul class="simple">
<li><p>Loïc Aubrays</p></li>
<li><p>Asiyeh Balabeglookaviji</p></li>
<li><p>Gavon Balharry</p></li>
<li><p>Maxime Bony</p></li>
<li><p>Rafael Bruni Baschino</p></li>
<li><p>Noémie Carette</p></li>
<li><p>Leonardo Cavaliere</p></li>
<li><p>Lucien Chapuisat</p></li>
<li><p>Nahuel Degonda</p></li>
<li><p>Renato Diaz</p></li>
<li><p>Petra Draskovic</p></li>
<li><p>Olivia Edelman</p></li>
<li><p>Mounira Elmezrigui</p></li>
<li><p>Daniel Escoval</p></li>
<li><p>David Flühmann</p></li>
<li><p>Cyrille Gay-Crosier</p></li>
<li><p>Saara Jones</p></li>
<li><p>Basile Maillard</p></li>
<li><p>Vijeany Manguila</p></li>
<li><p>Kirill Melnikov</p></li>
<li><p>Robin Pitteloud</p></li>
<li><p>Loris Rimaz</p></li>
<li><p>Daniela-Maria Toma</p></li>
<li><p>Fabio Torres Cabral</p></li>
<li><p>Sorcha Walsh</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Digital Humanities ToolKit (DHTK)</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html#frequently-asked-questions">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Core API references</a></li>
<li class="toctree-l1"><a class="reference internal" href="gutenberg.html">Gutenberg API references</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute to DHTK?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#poject-manager">Poject Manager:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-leader">Technical Leader:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-developers">Main Developers:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#student-contributors">Student Contributors:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dhtk.unil.ch/WeDH/">Demo</a></li>
<li class="toctree-l1"><a class="reference external" href="http://dhtk.unil.ch:3030/">Triplet store</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contribute.html" title="previous chapter">How to contribute to DHTK?</a></li>
      <li>Next: <a href="publications.html" title="next chapter">Publications</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Davide Picca, Mattia Egloff and Carlos Neves.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/developers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>