<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Get started &mdash; Digital Humanities ToolKit (DHTK) 1.0.2 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/enthought.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        LINK_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <script type="text/javascript" src="_static/js/wrap_on_dot.js"></script>
    <link rel="shortcut icon" href="_static/img/favicon.ico">
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Digital Humanities ToolKit (DHTK) 1.0.2 documentation" href="index.html" >
    <link rel="next" title="Core API references" href="api.html" >
    <link rel="prev" title="Welcome to Digital Humanities Tool Kit (DHTK)’s documentation!" href="index.html" > 
  </head>
  <body>
  <div class="container">
    <div class="header">
    </div>
  </div>

    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="index.html">Digital Humanities ToolKit (DHTK) 1.0.2 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="api.html" title="Core API references"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="Welcome to Digital Humanities Tool Kit (DHTK)’s documentation!"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/img/e-logo.png" alt="Logo">
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-modules">Core Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extension-modules">Extension modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-modules">Processing modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Core API references</a></li>
<li class="toctree-l1"><a class="reference internal" href="gutenberg.html">Gutenberg API references</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html#frequently-asked-questions">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html#how-to-contribute-to-dhtk">How to contribute to DHTK?</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Digital Humanities Tool Kit (DHTK)’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">Core API references</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body" role="main">
            
  <div class="section" id="get-started">
<h1>Get started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>In order to install DHTK, <a class="reference external" href="https://www.python.org/downloads/">Python 3.x</a> is required.
Note that when using a local triplestore, <a class="reference external" href="https://docs.docker.com/get-docker/">Docker</a> application is required
as DHTK uses a Fuseki container as endpoint.</p>
<p>There are two main ways to get DHTK python module:</p>
<p>1) Download the <a class="reference external" href="https://gitlab.com/dhtk/dhtk/tree/master">DHTK source code</a> in your preferred format,
extract the DHTK files and access them via console.</p>
<dl class="simple">
<dt>::</dt><dd><p>$ cd dhtk
$ python setup.py</p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><p>or use pip:</p></li>
</ol>
<dl class="simple">
<dt>::</dt><dd><p>$ pip install git+https://gitlab.com/dhtk/dhtk.git</p>
</dd>
</dl>
</div>
<div class="section" id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>DHTK is a module for Python3.x. As such, it is accessible using any Python console or environment.
DHTK access occurs in four steps:</p>
<ol class="arabic simple">
<li><p>Importing DHTK module</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="kn">import</span> <span class="nn">dhtk</span>
</span><span class="c1"># ###################################################</span>
<span class="c1"># Welcome to the Digital Humanities ToolKit,</span>
<span class="c1"># the  user - friendly Python API for</span>
<span class="c1"># Digital Humanities research.</span>
<span class="c1">#</span>
<span class="c1"># For more information, please visit DHTK &#39;s website:</span>
<span class="c1"># [https://dhtk.unil.ch/]</span>
<span class="c1"># ####################################################</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Define DHTK settings</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">configs</span> <span class="o">=</span> <span class="n">dhtk</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;gutenberg&quot;</span><span class="p">)</span>
</span><span class="c1"># Current DHTK settings:</span>
<span class="c1"># [user]: s05mm2</span>
<span class="c1"># [wd]: /Users/s05mm2/DHTK/s05mm2</span>
<span class="c1"># [endpoint]: localhost</span>
<span class="c1"># [dataset]: gutenberg</span>
<span class="c1"># [modules]: {&#39;gutenberg&#39;: datetime.datetime(2020, 12, 16, 13, 52, 26, 965388)}</span>
<span class="c1"># [_file]: /Users/s05mm2/DHTK/s05mm2/s05mm2.config</span>
<span class="c1"># [logger]: &lt;Logger dhtk(DEBUG)&gt;</span>
<span class="c1"># [_connect]: 30</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Connect to a <a class="reference external" href="https://en.wikipedia.org/wiki/SPARQL">SPARQL</a> endpoint</p></li>
<li><p>Load and use a custom DHTK extension</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">module</span> <span class="o">=</span> <span class="n">dhtk</span><span class="o">.</span><span class="n">get_module</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
</span><span class="c1"># DHTK Gutenberg statistics:</span>
<span class="c1"># Last update: 16 Dec 20</span>
<span class="c1"># number of books: 56913</span>
<span class="c1"># number of authors: 21031</span>
<span class="c1"># number of bookshelves: 337</span>
<span class="c1"># number of subjects: 34045</span>
</pre></div>
</div>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>DHTK is divided in two parts: the core modules and the extension modules.
A third part, the processing modules, will be added in later version to leverage
computational methods for automated analyses and process of DHTK data and metadata
(<em>e.g.</em> natural language processing of texts)</p>
<div class="section" id="core-modules">
<h3>Core Modules<a class="headerlink" href="#core-modules" title="Permalink to this headline">¶</a></h3>
<p>The core modules determine DHTK configurations, logging and query to the data and metadata,
providing the initial framework to work with the extended functionality modules.
These modules include the <a class="reference external" href="../api#settings">settings</a>,
<a class="reference external" href="../api#client">client</a>, <a class="reference external" href="../api#dataset">dataset</a>
and <a class="reference external" href="../api#helpers">helpers</a> modules.</p>
</div>
<div class="section" id="extension-modules">
<h3>Extension modules<a class="headerlink" href="#extension-modules" title="Permalink to this headline">¶</a></h3>
<p>The extension modules are modules tailored for querying and searching specific databases or
data type, adding functionalities better suited for the different DHTK users. It includes the
<a class="reference external" href="../extensions#blueprint">blueprint</a> to help with development and contribution from the
Digital Humanities’ <a class="reference external" href="../community">community</a></p>
<p>The current version focuses on textual resources such as
<a class="reference external" href="https://www.gutenberg.org/">Project Gutenberg</a> and <a class="reference external" href="https://auchinleck.nls.uk/">Auchinkleck manuscript</a>,
because of its immediate relevance in the Humanities community and the
lack of automatic tools available in order to exploit these specific resources.</p>
</div>
<div class="section" id="processing-modules">
<h3>Processing modules<a class="headerlink" href="#processing-modules" title="Permalink to this headline">¶</a></h3>
<p>One of the most important aspects for a humanist is not just the availability
of texts but also the metadata coming with texts. Unfortunately, not all
repositories have complete. For example, Project Gutenberg does not store the original
publishing date of its books, which can represent a problem if a corpus needs be
delimited to a decade of published literature. DBpedia, thanks to its encyclopaedic
nature, helps to rethink these elements.</p>
<p>In addition, many statistical, classification
and predictive have been recently developed they can help the researcher to further
explore and generate new insight from the relevant dataset.</p>
<p>Leveraging the power of cutting-edge
<a class="reference external" href="https://en.wikipedia.org/wiki/Linked_data">Linked Open Data</a> and
<a class="reference external" href="https://en.wikipedia.org/wiki/Machine_learning">machine learning</a> technologies
(<em>e.g</em> <a class="reference external" href="vhttps://en.wikipedia.org/wiki/Natural_language_processing">NLP</a>),
DHTK aims to make these tools easily accessible to the Humanities scholar soon.</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Davide Picca, Mattia Egloff and Carlos Neves
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>